<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Türkçe karakter desteği -->
    <meta charset="UTF-8">

    <!-- Sekme başlığı -->
    <title>Şirket Seçimi - Uyum Paneli</title>

    <!-- Mobil uyumluluk -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <!-- Sayfa container -->
    <div class="container py-4">

        <!-- Sayfa başlığı ve açıklama -->
        <h1 class="mb-2">Şirket Seçimi</h1>
        <p class="mb-3">Bir şirket seçerek uyum panelini açabilirsin.</p>

        <!--
            FİLTRE FORMU
            method="get" olduğu için filtre parametresi URL'e eklenir:
            örn: /api/companies-dashboard/?sector=yazilim
        -->
        <form method="get" class="row g-2 mb-4">

            <!-- Sektör seçimi dropdown -->
            <div class="col-auto">
                <select name="sector" class="form-select form-select-sm">

                    <!-- Boş seçenek: tüm sektörler -->
                    <option value="">Tüm sektörler</option>

                    <!--
                        sector_choices view'den gelir (Sirket.SECTOR_CHOICES)
                        value = "yazilim" gibi, label = "Yazılım" gibi
                    -->
                    {% for value, label in sector_choices %}
                        <option value="{{ value }}"
                            {% if selected_sector == value %}selected{% endif %}>
                            {{ label }}
                        </option>
                    {% endfor %}
                </select>
            </div>

            <!-- Filtreyi uygula butonu -->
            <div class="col-auto">
                <button type="submit" class="btn btn-sm btn-outline-primary">Filtrele</button>
            </div>

            <!-- Eğer filtre seçildiyse "temizle" linki göster -->
            {% if selected_sector %}
            <div class="col-auto">
                <!-- url isimli route: sirket-list-page (companies-dashboard sayfası) -->
                <a href="{% url 'sirket-list-page' %}" class="btn btn-sm btn-link">
                    Filtreyi temizle
                </a>
            </div>
            {% endif %}

            <!-- Sağ tarafa yaslanan riskli şirketler butonu -->
            <div class="col-auto ms-auto">
                <a href="{% url 'sirket-riskli-list-page' %}" class="btn btn-sm btn-outline-danger">
                    Riskli şirketleri gör
                </a>
            </div>
        </form>

        <!--
            ŞİRKET LİSTESİ
            View'den "sirketler" geliyor.
            Bu sirketler aslında list of dict:
            item = { "sirket": Sirket objesi, "score": hesaplanmış skor }
        -->
        {% if sirketler %}
        <div class="list-group">

            <!-- Her şirket için bir list-group item -->
            {% for item in sirketler %}

            <!-- Şirket dashboard HTML paneline gider -->
            <a href="/api/companies/{{ item.sirket.id }}/dashboard-page/"
               class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">

                <!-- Sol kısım: şirket adı + küçük bilgiler -->
                <div>
                    <strong>{{ item.sirket.name }}</strong><br>
                    <small>
                        Sektör: {{ item.sirket.sector }} ·
                        Şehir: {{ item.sirket.location_city }}
                    </small>
                </div>

                <!-- Sağ kısım: skor badge -->
                <span class="badge bg-primary rounded-pill">
                    Uyum: {{ item.score }}/100
                </span>
            </a>

            {% endfor %}
        </div>

        <!-- Hiç şirket yoksa -->
        {% else %}
           <p>Henüz tanımlı şirket bulunmuyor.</p>
        {% endif %}

    </div>
</body>

</html>
