{% load static %}
<!-- Django template tag’leri kullanacaksan (static dosya vs) yüklenir.
     Bu sayfada static kullanılmıyor ama dursun, sorun değil. -->

<!DOCTYPE html>
<html lang="tr">
<head>
    <!-- Türkçe karakterleri doğru göstermek için -->
    <meta charset="utf-8" />

    <!-- Sekmede görünen başlık -->
    <title>Şirket Uyum Detayı (SPA)</title>

    <!-- Responsive (mobil uyum) -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
</head>

<body class="bg-light">

<div class="container py-4">
    <!-- Üst bar: geri link + başlık + şirket adı -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            <!-- SPA şirket listesine geri dön -->
            <a href="/api/companies-spa/" class="text-decoration-none small">
                ← Şirket listesine dön
            </a>

            <!-- Sayfa başlığı -->
            <h1 class="h3 mt-2 mb-0">Şirket Uyum Detayı (SPA)</h1>

            <!-- Django template: şirket adı server-side basılıyor -->
            <p class="text-muted mb-0">{{ company_name }}</p>
        </div>
    </div>

    <!-- React’in render edeceği “mount point”.
         Django burada sadece company_id basıyor -->
    <div id="app"
         data-company-id="{{ company_id }}">
    </div>
</div>

<!-- React / ReactDOM’u CDN ile çekiyoruz -->
<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

<script>
    // React.createElement’i kısa kullanmak için
    const e = React.createElement;

    // ---------------------------
    // CSRF helper (Django SessionAuth için)
    // ---------------------------
    // Django’da PATCH/POST/PUT gibi isteklerde CSRF token gerekebilir.
    // Cookie’den csrftoken’i okuyup header’a basıyoruz.
    function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(";").shift();
        return null;
    }

    function DetailApp() {
        // #app elementini al
        const rootEl = document.getElementById("app");

        // data-company-id’yi integer’a çevir
        const companyId = parseInt(rootEl.dataset.companyId, 10);

        // ---------------------------
        // State’ler
        // ---------------------------
        // API’den gelen tüm dashboard verisini tutar
        const [data, setData] = React.useState(null);

        // ilk yükleme sırasında “Yükleniyor…” göstermek için
        const [loading, setLoading] = React.useState(true);

        // hata mesajı state’i
        const [error, setError] = React.useState(null);

        // PATCH atarken butonları kilitlemek için
        const [saving, setSaving] = React.useState(false);

        // ---------------------------
        // Dashboard verisini çek
        // ---------------------------
        const loadDashboard = React.useCallback(() => {
            setLoading(true);
            setError(null);

            // DİKKAT:
            // Burada endpoint /api/companies/<id>/dashboard/
            // (yani senin DRF dashboard endpoint’in)
            fetch(`/api/companies/${companyId}/dashboard/`)
                .then((res) => {
                    if (!res.ok) {
                        throw new Error("Dashboard API hata: " + res.status);
                    }
                    return res.json();
                })
                .then((json) => {
                    // Gelen JSON’u state’e yaz
                    setData(json);
                    setLoading(false);
                })
                .catch((err) => {
                    // Hata varsa yazdır
                    setError(err.message);
                    setLoading(false);
                });
        }, [companyId]); // companyId değişirse callback güncellenir

        // Component ilk açılınca dashboard’u 1 kez çek
        React.useEffect(() => {
            loadDashboard();
        }, [loadDashboard]);

        // ---------------------------
        // Obligation TAMAMLA / GERİ AL (PATCH)
        // ---------------------------
        const handleToggleObligation = (obligationId, nextStatus) => {
            setSaving(true);
            setError(null);

            // status endpoint’ine PATCH atıyoruz:
            // body: { is_compliant: true/false }
            fetch(`/api/obligations/${obligationId}/status/`, {
                method: "PATCH",
                headers: {
                    "Content-Type": "application/json",
                    // Django CSRF (cookie’den okunur)
                    "X-CSRFToken": getCookie("csrftoken") || "",
                },
                body: JSON.stringify({ is_compliant: nextStatus }),
            })
                .then((res) => {
                    if (!res.ok) {
                        throw new Error("Status API hata: " + res.status);
                    }
                    return res.json();
                })
                .then((json) => {
                    // PATCH cevabını mevcut data ile birleştiriyoruz.
                    // Senin obligation_status_api cevabın genelde:
                    // { compliance_score, stats, todo, completed, obligation: {...} }
                    // Dashboard’daki “sirket” bilgisi patch response’ta yoksa prev’den koruyoruz.
                    setData((prev) => ({
                        ...(prev || {}),
                        ...json,
                        sirket: json.sirket || json.company || (prev && (prev.sirket || prev.company)),
                    }));
                    setSaving(false);
                })
                .catch((err) => {
                    setError(err.message);
                    setSaving(false);
                });
        };

        // ---------------------------
        // Render: Loading / Error / Boş veri
        // ---------------------------
        if (loading) {
            return e("div", { className: "alert alert-info" }, "Yükleniyor...");
        }
        if (error) {
            return e("div", { className: "alert alert-danger" }, "Hata: " + error);
        }
        if (!data) {
            return e("div", null, "Veri bulunamadı.");
        }

        // ---------------------------
        // JSON alanlarını normalize et
        // ---------------------------
        // Dashboard endpoint’in: data.sirket içinde şirket detaylarını veriyor
        const sirket = data.sirket || data.company || {};

        // Skor için farklı isim ihtimallerine karşı fallback zinciri:
        // - PATCH response: compliance_score
        // - Dashboard response: uyum_skoru
        // - şirket objesi içinde compliance_score (varsa)
        const score =
            data.compliance_score ??
            data.uyum_skoru ??
            (sirket && sirket.compliance_score) ??
            "-";

        // İstatistikler + listeler
        const stats = data.stats || {};
        const todo = data.todo || [];
        const completed = data.completed || [];

        // ---------------------------
        // UI render (Bootstrap kartlar + list-group)
        // ---------------------------
        return e(
            "div",
            null,

            // saving true ise uyarı göster
            saving &&
                e(
                    "div",
                    { className: "alert alert-warning py-2 small" },
                    "Değişiklikler kaydediliyor..."
                ),

            // Üst: skor + şirket özeti (2 kolon)
            e(
                "div",
                { className: "row mb-4" },

                // Sol: skor kartı
                e(
                    "div",
                    { className: "col-md-4 mb-3" },
                    e(
                        "div",
                        { className: "card text-center h-100" },
                        e("div", { className: "card-header" }, "Uyum Skoru"),
                        e(
                            "div",
                            { className: "card-body" },
                            e(
                                "div",
                                { style: { fontSize: "3rem", fontWeight: "bold" } },
                                score + "/100"
                            )
                        )
                    )
                ),

                // Sağ: şirket özeti kartı
                e(
                    "div",
                    { className: "col-md-8 mb-3" },
                    e(
                        "div",
                        { className: "card h-100" },
                        e("div", { className: "card-header" }, "Şirket Özeti"),
                        e(
                            "div",
                            { className: "card-body" },
                            e("p", null, e("strong", null, "Ad: "), sirket.name || "-"),
                            e("p", null, e("strong", null, "Sektör: "), sirket.sector || "-"),
                            e(
                                "p",
                                null,
                                e("strong", null, "Çalışan sayısı: "),
                                sirket.employee_count ?? "-"
                            ),
                            e(
                                "p",
                                null,
                                e("strong", null, "Lokasyon: "),
                                sirket.location_city || "-"
                            ),
                            e(
                                "p",
                                null,
                                e("strong", null, "İhracatçı mı?: "),
                                sirket.is_exporter ? "Evet" : "Hayır"
                            )
                        )
                    )
                )
            ),

            // İstatistik kartları (3 kolon)
            e(
                "div",
                { className: "row mb-4" },

                e(
                    "div",
                    { className: "col-md-4 mb-3" },
                    e(
                        "div",
                        { className: "card text-center h-100" },
                        e("div", { className: "card-header" }, "Toplam Yükümlülük"),
                        e("div", { className: "card-body h4" }, stats.total_obligations ?? 0)
                    )
                ),

                e(
                    "div",
                    { className: "col-md-4 mb-3" },
                    e(
                        "div",
                        { className: "card text-center h-100" },
                        e("div", { className: "card-header" }, "Açık Yükümlülük"),
                        e("div", { className: "card-body h4" }, stats.open_obligations ?? 0)
                    )
                ),

                e(
                    "div",
                    { className: "col-md-4 mb-3" },
                    e(
                        "div",
                        { className: "card text-center h-100" },
                        e("div", { className: "card-header" }, "Gecikmiş Yükümlülük"),
                        e("div", { className: "card-body h4" }, stats.overdue_obligations ?? 0)
                    )
                )
            ),

            // Açık yükümlülükler (TODO)
            e("h4", { className: "mb-3" }, "Açık Yükümlülükler"),
            todo.length === 0
                ? e("p", { className: "text-muted" }, "Açık yükümlülük yok 🎉")
                : e(
                      "div",
                      { className: "list-group mb-4" },
                      todo.map((obl) =>
                          e(
                              "div",
                              {
                                  key: obl.obligation_id,
                                  className:
                                      "list-group-item d-flex justify-content-between align-items-start",
                              },
                              // Sol bilgi kısmı
                              e(
                                  "div",
                                  { className: "me-3" },
                                  e(
                                      "div",
                                      { className: "fw-semibold" },
                                      obl.regulation_title || "Yükümlülük"
                                  ),
                                  e(
                                      "div",
                                      { className: "small text-muted" },
                                      "Son tarih: " + (obl.due_date || "-")
                                  ),
                                  e(
                                      "div",
                                      { className: "small text-muted" },
                                      "Etki: " +
                                          (obl.impact_type || "-") +
                                          " · Risk: " +
                                          (obl.risk_level || "-")
                                  )
                              ),
                              // Sağ buton kısmı
                              e(
                                  "div",
                                  { className: "text-nowrap" },
                                  e(
                                      "button",
                                      {
                                          type: "button",
                                          className: "btn btn-sm btn-success",
                                          disabled: saving, // PATCH atarken kilitle
                                          onClick: () =>
                                              handleToggleObligation(obl.obligation_id, true),
                                      },
                                      "Tamamlandı"
                                  )
                              )
                          )
                      )
                  ),

            // Tamamlananlar
            e("h5", { className: "mt-4 mb-3" }, "Tamamlanan Yükümlülükler"),
            completed.length === 0
                ? e("p", { className: "text-muted" }, "Henüz tamamlanan yükümlülük yok.")
                : e(
                      "div",
                      { className: "list-group mb-4" },
                      completed.map((obl) =>
                          e(
                              "div",
                              {
                                  key: obl.obligation_id,
                                  className:
                                      "list-group-item d-flex justify-content-between align-items-start",
                              },
                              // Sol bilgi kısmı
                              e(
                                  "div",
                                  { className: "me-3" },
                                  e(
                                      "div",
                                      { className: "fw-semibold" },
                                      obl.regulation_title || "Yükümlülük"
                                  ),
                                  e(
                                      "div",
                                      { className: "small text-muted" },
                                      "Etki: " +
                                          (obl.impact_type || "-") +
                                          " · Risk: " +
                                          (obl.risk_level || "-")
                                  )
                              ),
                              // Sağ buton: geri al
                              e(
                                  "div",
                                  { className: "text-nowrap" },
                                  e(
                                      "button",
                                      {
                                          type: "button",
                                          className: "btn btn-sm btn-outline-secondary",
                                          disabled: saving,
                                          onClick: () =>
                                              handleToggleObligation(obl.obligation_id, false),
                                      },
                                      "Geri al"
                                  )
                              )
                          )
                      )
                  )
        );
    }

    // React 18 root oluştur ve component’i render et
    const root = ReactDOM.createRoot(document.getElementById("app"));
    root.render(e(DetailApp));
</script>

</body>
</html>
