<!DOCTYPE html>
<html lang="tr">
<head>
    <!-- Türkçe karakter desteği -->
    <meta charset="UTF-8">

    <!-- Sekme başlığı -->
    <title>Riskli Şirketler - Uyum Paneli</title>

    <!-- Mobil uyumluluk -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >
</head>

<!-- Açık gri arkaplan -->
<body class="bg-light">
<div class="container py-4">

    <!-- Sayfa başlığı -->
    <h1 class="mb-2">Riskli Şirketler</h1>

    <!-- Açıklama: threshold view’den geliyor -->
    <p class="mb-3">
        Uyum skoru
        <strong>{{ threshold }}</strong> puanın altında olan şirketler listeleniyor.
    </p>

    <!-- Geri dönüş butonu: normal şirket listesi -->
    <p class="mb-3">
        <a href="{% url 'sirket-list-page' %}" class="btn btn-sm btn-outline-secondary">
            ← Tüm şirketleri gör
        </a>
    </p>

    <!-- Eğer riskli şirket listesi doluysa -->
    {% if sirketler %}
        <div class="list-group">

            <!-- sirketler: view’de oluşturduğun list of dict
                 item = { "sirket": Sirket objesi, "score": skor } -->
            {% for item in sirketler %}

                <!-- Satıra tıklanınca ilgili şirketin HTML dashboard’una gider -->
                <a
                    href="/api/companies/{{ item.sirket.id }}/dashboard-page/"
                    class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
                >
                    <!-- Sol taraf: şirket adı + sektör/şehir -->
                    <div>
                        <strong>{{ item.sirket.name }}</strong><br>
                        <small>
                            Sektör: {{ item.sirket.sector }} ·
                            Şehir: {{ item.sirket.location_city }}
                        </small>
                    </div>

                    <!-- Sağ taraf: skor badge (kırmızı çünkü riskli) -->
                    <span class="badge bg-danger rounded-pill">
                        Uyum: {{ item.score }}/100
                    </span>
                </a>

            {% endfor %}
        </div>

    <!-- Riskli şirket yoksa -->
    {% else %}
        <div class="alert alert-success">
            Belirlenen eşik altında uyum skoruna sahip şirket bulunmuyor 🎉
        </div>
    {% endif %}

</div>
</body>
</html>

