<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Türkçe karakter desteği -->
    <meta charset="UTF-8">

    <!-- Sekme başlığı: Şirket adı - Uyum Dashboard -->
    <title>{{ sirket.name }} - Uyum Dashboard</title>

    <!-- Mobil uyumluluk -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CDN: hazır kart/tablolar/butonlar -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<!-- Arka plan açık gri -->
<body class="bg-light">
    <!-- İçeriği ortalayan container ve boşluk -->
    <div class="container py-4">

        <!-- Sayfa başlığı: şirket adı -->
        <h1 class="mb-4">{{ sirket.name }} - Uyum Paneli</h1>

        <!-- Şirket listesine geri link -->
        <p class="mb-4">
            <a href="/api/companies-dashboard/" class="link-secondary">
                ← Tüm şirketleri gör
            </a>
        </p>

        <!-- Skor + Genel bilgiler (2 kolon) -->
        <div class="row mb-4">

            <!-- Sol kolon: Uyum skoru kartı -->
            <div class="col-md-4 mb-3">
                <div class="card text-center h-100">
                    <div class="card-header">Uyum Skoru</div>
                    <div class="card-body d-flex flex-column justify-content-center">
                        <!-- compliance_score view’den gelen sayı -->
                        <h2 class="display-5 mb-0">{{ compliance_score }}/100</h2>
                    </div>
                </div>
            </div>

            <!-- Sağ kolon: Şirket özeti kartı -->
            <div class="col-md-8 mb-3">
                <div class="card h-100">
                    <div class="card-header">Şirket Özeti</div>
                    <div class="card-body">
                        <!-- sirket modelinden alanları basıyoruz -->
                        <p><strong>Sektör:</strong> {{ sirket.sector }}</p>
                        <p><strong>Çalışan sayısı:</strong> {{ sirket.employee_count }}</p>
                        <p><strong>Lokasyon:</strong> {{ sirket.location_city }}</p>

                        <!-- Boolean alanı if ile Türkçe yazdırıyoruz -->
                        <p><strong>İhracatçı mı?:</strong>
                            {% if sirket.is_exporter %}Evet{% else %}Hayır{% endif %}
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- İstatistik kartları (3 kolon) -->
        <div class="row mb-4">

            <!-- Toplam yükümlülük -->
            <div class="col-md-4 mb-3">
                <div class="card text-center h-100">
                    <div class="card-header">Toplam Yükümlülük</div>
                    <div class="card-body d-flex flex-column justify-content-center">
                        <!-- stats dict içinden -->
                        <h3 class="mb-0">{{ stats.total_obligations }}</h3>
                    </div>
                </div>
            </div>

            <!-- Açık yükümlülük -->
            <div class="col-md-4 mb-3">
                <div class="card text-center h-100">
                    <div class="card-header">Açık Yükümlülük</div>
                    <div class="card-body d-flex flex-column justify-content-center">
                        <h3 class="mb-0">{{ stats.open_obligations }}</h3>
                    </div>
                </div>
            </div>

            <!-- Gecikmiş yükümlülük -->
            <div class="col-md-4 mb-3">
                <div class="card text-center h-100">
                    <div class="card-header">Gecikmiş Yükümlülük</div>
                    <div class="card-body d-flex flex-column justify-content-center">
                        <h3 class="mb-0">{{ stats.overdue_obligations }}</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tamamlananlar başlığı -->
        <h2 class="mt-5 mb-3">Tamamlanan Yükümlülükler</h2>

        <!-- Eğer completed listesi doluysa -->
        {% if completed %}
        <div class="list-group">

            <!-- completed listesindeki her item için bir satır -->
            {% for item in completed %}
            <div class="list-group-item d-flex justify-content-between align-items-center">

                <!-- Sol taraf: mevzuat başlığı + özet bilgiler -->
                <div>
                    <strong>{{ item.regulation_title }}</strong><br>
                    <small>
                        Etki tipi: {{ item.impact_type }} ·
                        Risk seviyesi: {{ item.risk_level }}

                        <!-- due_date varsa göster -->
                        {% if item.due_date %}
                        · Son tarih: {{ item.due_date }}
                        {% endif %}
                    </small>
                </div>

                <!-- Sağ taraf: Geri al butonu -->
                <!-- Bu form POST atar ve obligation'ı resetler -->
                <form method="post" action="/api/obligations/{{ item.obligation_id }}/reset/">
                    <!-- Django CSRF zorunlu -->
                    {% csrf_token %}

                    <button type="submit" class="btn btn-sm btn-outline-secondary">
                        Geri al
                    </button>
                </form>
            </div>
            {% endfor %}

        </div>

        <!-- completed boşsa -->
        {% else %}
            <p>Şu anda tamamlanmış yükümlülük bulunmuyor.</p>
        {% endif %}

    </div>
</body>

</html>
